// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 509, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WA ENGINE DEBUGGER"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_CHECKBOXES | TVS_TRACKSELECT | TVS_FULLROWSELECT | 
                    WS_BORDER | WS_TABSTOP | 0xc00,2,8,439,286,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Delete Selected",IDC_DELETE,449,1,58,17,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Add Root",IDC_ADDROOT,449,20,58,17,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Add Child",IDC_CHILD,449,39,58,17,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Delete All",IDC_DELALL,449,59,58,17,0,WS_EX_STATICEDGE
    PUSHBUTTON      "CONTINUE",IDC_BUTTON5,451,154,50,14
    PUSHBUTTON      "MANUAL ON",IDC_BUTTON6,451,171,50,14
    PUSHBUTTON      "MANUAL OFF",IDC_BUTTON7,451,188,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

